<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;

        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .new{
            width: 600px;
            height: 400px;
            background-color: pink;
            margin: 30px auto;
            

        }
        .new .news{
            height: 50px;
            background-color: hotpink;
        }
        .new .block{
            height: 50px;
            width: 155px;
            background-color: pink;
            border-top: 4px solid hotpink;

        }
        .new .news .block p{
            font-size: 30px; 
            text-align: center;
            line-height: 50px;
        }
        text{
            display: flex;
            text-align: center;
            line-height: 10px;
        }
        .new .news.text ul li a{
            text-align: center;
            line-height: 50px;
        }
        .new .news.text ul li img{
            vertical-align: middle;
            margin-right: 10px;
        }
        .new .text ul li img {
            height: 32px;
            width: 32px;
            margin-right: 10px;
        }
        .new .text ul li a {
            text-align: center;
            line-height: 50px;
            font-size: 18px;
        }
        .new .text ul li {
            display: flex;
            align-items: center; }
        .new   img{
            height: 300px;
            width: auto;
            padding: 5px;
            border-radius: 4px;
            object-fit: cover;
            border-radius:10px;

        }

       

    </style>
</head>
<body>
    <div class="new" >
        <div class="news">
            <div class="block">
                <p>AndrewCH</p>
            </div>
            <div class="text">
                <ul>
                    <li>
                        <img src="./icons8-书签-32.png" alt=""> 
                        <a href="https://www.youtube.com/@user-AndrewCH">AndrewCH的油管频道&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;噢～帅哥</a>
                    </li>
                </ul>
    

            </div>
        <img src="./截屏2024-10-15 上午10.30.24.png" alt="">
        <img src="./doongxing.JPG" alt="">

        </div>
        
            
        
       
    </div>
</body>
</html>